&star_job

      show_log_description_at_start = .false.

      create_pre_main_sequence_model = .true.

      save_model_when_terminate = .true.
      save_model_filename = 'ZAMS.mod'

      pgstar_flag = .false.

/ ! end of star_job namelist


&eos

   
/ ! end of eos namelist


&kap

      Zbase = 0.00018d0

      kap_file_prefix = 'gs98'
      use_Type2_opacities = .true.
/ ! end of kap namelist


&controls

    default_net_name = 'mesa_49.net' 

    initial_mass = 0.39
    initial_z = 0.00018
    initial_y = 0.99982
    stop_near_ZAMS = .true.
      
    varcontrol_target = 1d-3
    delta_lgL_He_limit = 0.01d0
     
    cool_wind_full_on_T = 9.99d9
    hot_wind_full_on_T = 1d10 
    cool_wind_RGB_scheme = 'Vink'
    cool_wind_AGB_scheme = 'Dutch'
    RGB_to_AGB_wind_switch = 1d-4
    Vink_scaling_factor = 1.2d0
    Dutch_scaling_factor = 1d0

    overshoot_scheme(1) = 'exponential'
    overshoot_zone_type(1) = 'any'
    overshoot_zone_loc(1) = 'any'
    overshoot_bdy_loc(1) = 'any'
    overshoot_f(1) = 0.003
    overshoot_f0(1) = 0.001


    mesh_delta_coeff = 1

    energy_eqn_option = 'eps_grav'
    use_gold2_tolerances = .true.

/ ! end of controls namelist


&pgstar

    read_extra_pgstar_inlist(1) = .true.
    extra_pgstar_inlist_name(1) = 'inlist_pgstar'

/ ! end of pgstar namelist
